int main() {
    int n, ult;
    do {
        cout << "Ingrese un número positivo menor a 11: ";
        cin >> n;
    } while (n < 0 || n > 11);
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j < n - i + 1; ++j) {
            cout << "  ";
        }
        for (ult = 1; ult <= i; ++ult) {
            cout << (char)(ult + 64) << " ";
        }
        for (int j = ult; j <= 2 * i - 1; j++) {
            cout << (char)(j + 64) << " ";
        }
        cout << endl;
    }
    int cont = n;
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <= i; ++j) {
            cout << "  ";
        }
        for (int j = 1; j <= 2 * cont - 3; ++j) {
            cout << (char)(j + 64) << " ";
        }
        cont--;
        cout << endl;
    }
    system("pause>>null");
    return 0;
}